## Change the below location of file.
LOG_FILE_LOCATION=

## Change the File location as per need
## Example - C:\\workspace\\AssignmentEventsLogHandling\\Resources\\Config\\logfile.txt
##if kept blank , it will take the default project file